# ddd4j

./: .gitignore  Jenkinsfile  pom.xml
bom/: pom.xml
domain-kotlin/: pom.xml
domain-kotlin/src/main/kotlin/org/ddd4j/domain/: MessageRouter.kt
domain-kotlin/src/main/kotlin/org/ddd4j/domain/aggregate/: Behavior.kt  CommandRouter.kt  EventRouter.kt
examples/monopoly/: pom.xml
examples/monopoly/src/main/kotlin/org/ddd4j/example/monopoly/: Serializable.kt
examples/monopoly/src/main/kotlin/org/ddd4j/example/monopoly/player/: Bank.kt  Player.kt  PlayerEvent.kt
examples/monopoly/src/main/kotlin/org/ddd4j/example/monopoly/trade/: BarterRequest.kt  BarterRequestCommand.kt  BarterRequestEvent.kt  Owned.kt  Owner.kt
examples/monopoly/src/main/kotlin/org/ddd4j/example/monopoly/turn/: Turn.kt  TurnCommand.kt  TurnEvent.kt
examples/monopoly/src/main/kotlin/org/ddd4j/example/monopoly/value/: Identifier.kt  Money.kt  Spaces.kt
